<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        div {
            border: 2px solid black;
            padding: 1rem;
            height: 20rem;
        }

        h1 {
            margin-bottom: 2rem;
            font-size: 3.2rem;
        }

        h3 {
            margin-bottom: 1rem;
            font-size: 2.4rem;
        }

        p {
            margin-bottom: 0.5rem;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Titulo</h1>
        <h3>Sub-Titulo</h3>
        <p>paragrafooooooooooo</p>
    </div>
</body>
</html>
