<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* vh -> viewport height */
        /* vw -> viewport width */
        /* em -> depende do font size fo elemento pai*/
        /* rem -> root em ( o elemento pai vai ser o elemento pai geral (html)*/
        html {
            font-size: 62.5%;
        }

        div {
            background-color: red;
            padding: 10px;
            width: 100vh;
            height: 100vh;
            font-size: 16px;
        }

        section {
            font-size: 10px;
        }

        p {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>MEU TITULO</h1>
        <P>Meu paragrafo</P>
    </div>
    <section>
        <p>meu p2</p>
    </section>
</body>
</html>
